# PictureDay

./: .gitignore  gradlew
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/user/picture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whyweather/user/picture/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/picture/: ExpAdater.java  ForecastFragment.java  MainActivity.java  NowActivity.java  NowFragment.java  WeatherApi.java
app/src/main/java/com/example/user/picture/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherMain.java  Wind.java
app/src/main/java/com/example/user/picture/forecast/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Sys.java  Sys_.java  Title.java  Weather.java  Wind.java
app/src/main/java/com/whyweather/user/picture/: ExpAdapter.java  ExpAdater.java  ForecastFragment.java  History.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java  NewMainActivity.java  NowActivity.java  NowFragment.java  WeatherApi.java  testActivity.java
app/src/main/java/com/whyweather/user/picture/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherMain.java  Wind.java
app/src/main/java/com/whyweather/user/picture/forecast/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Sys.java  Sys_.java  Title.java  Weather.java  Wind.java
app/src/main/java/com/whyweather/user/picture/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherMain.java  Wind.java
app/src/main/res/layout/: activity_history.xml  activity_main2.xml  activity_now.xml  activity_test.xml  app_bar_new_main.xml  content_new_main.xml  dialog_number.xml  fragment_child.xml  fragment_exp.xml  fragment_forecast.xml  fragment_now.xml  nav_header_new_main.xml  recycler_item_layout.xml
app/src/main/res/menu/: activity_new_main_drawer.xml  menu_weather.xml  menu_weather2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/user/picture/: ExampleUnitTest.java
app/src/test/java/com/whyweather/user/picture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: wheather_key.jks
